<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashApp free $750</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id="particles-js">
    <header>
    <nav>
        <div class="nav-bar container">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">RewardUS</a></span>
            <div class="menu" style="border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">RewardUS</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#recentTransactions">Recent transactions</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="container hero pt-5" style="margin-top: 50px;">
        <div class="row row-cols-lg-2 align-items-center">
            <div class="col-lg-6 h-100">
                <div class="my-4"><img class="w-100" src="Images/1.png" alt=""></div>
                <div class="button-group mb-4">
                  <a class="button1" href="https://smrturl.co/o/500718/53177516?s1=ava" target="_blank">Claim now</a>
                  <div class="fs-5 text-white note"><p>No human verification required</p></div>
                </div>
                <p class="text-white">Cash App is a financial services platform, not a bank. Banking services are provided by Cash App’s bank partner(s). Prepaid debit cards issued by Sutton Bank. Brokerage services by Cash App Investing LLC, member</p>
            </div>
            <div class="col-lg-6 row">
                <div class="w-auto">
                    <img class="w-100" src="Images/Mobile-mockup.png" alt="">
                </div>
            </div>
        </div>
    </section>
    </header>

    <section class="section__main pb-5" id="about">
        <div class="container">
        <div class="row">
        <div id="how-it-works" class="col-12 mt-5">
        <h2 class="text-white text-center">How it works</h2>
        <div class="row" style="margin-top: 2rem;">
        <div class="col-lg-6 col-md-6" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">1.</span> Click on a claim button</div>
        <div class="col-lg-6 col-md-6" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">2.</span> Complete survey as part of verification</div>
        <div class="col-lg-12" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">3.</span> Enter cash app id and wait for transfer</div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <section class="transactions mt-5 py-5" id="recentTransactions">
        <div class="container">
            <h2 class="text-white">Recent Transactions</h2>
            <div class="transaction-container bg-white rounded-4">
                <ul class="transaction-list" id="transactionList">
                    <!-- JavaScript will populate this list -->
                </ul>
            </div>
        </div>
    </section>

    <footer class="MuiBox-root css-dfshdq"><div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2"><div class="MuiBox-root css-10zkh8z"><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/terms-and-conditions">Terms and conditions</a><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/privacy">Privacy policy</a><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone css-1hokh57" href="/cookie-policy">Cookie policy</a></div><p class="MuiTypography-root MuiTypography-body2 MuiTypography-alignCenter css-1nqlm9e">Copyright © 2024 Rewardis</p></div></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        .particles-js-canvas-el {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 0;
            left:0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script>
       particlesJS("particles-js", {"particles":{"number":{"value":6,"density":{"enable":true,"value_area":800}},"color":{"value":"#06fe65"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000"},"polygon":{"nb_sides":6},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.3,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":160,"random":false,"anim":{"enable":true,"speed":10,"size_min":40,"sync":false}},"line_linked":{"enable":false,"distance":200,"color":"#ffffff","opacity":1,"width":2},"move":{"enable":true,"speed":8,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
</body>
</html>